<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
      body {
        text-align: center;
        padding: 5vh 0;
        background: #EBF0F5;
      }
      h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: calc(1rem + 2vw);
        margin-bottom: 1vh;
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: calc(1rem + 0.5vw);
        margin: 0;
      }
      .checkmark {
        color: #9ABC66;
        font-size: calc(5rem + 4vw);
        line-height: 100%;
        margin-left:-0.5vw;
      }
      .card {
        background: white;
        padding: 10vh;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
        max-width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div style="border-radius:50%; height:20vh; width:20vh; background: #F8FAF5; margin:0 auto;">
        <span class="checkmark">✓</span>
      </div>
      <h1>Success</h1>
      <p>Your email has been verified;<br/> You can now sign in!</p>
    </div>
  </body>
</html>
