<!DOCTYPE html>
<html>
<head>
    <title>MISY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
            padding: 30px;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        .main-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        h1, h2 {
            color: #ff6600;
        }
        .link {
            display: block;
            margin: 20px 0;
            color: #333;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        .link:hover {
            color: #ff6600;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <img class="logo" src="misy_transparent.png" alt="MISY logo">
        <h1>Welcome to MISY</h1>
        <a class="link" href="privacy.html">Privacy Policy</a>
        <a class="link" href="data.html">Data Policy</a>
        <a class="link" href="account_deletion_request.html">Delete Account</a>
        <h2>
            Contact us
        </h2>
        <form
            action="https://formspree.io/f/maygyawa"
            method="POST"
            id="contactForm"
        >
            <label>
                Your email:
                <input type="email" name="email">
            </label>
            <label>
                Your message:
                <textarea name="message"></textarea>
            </label>
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function() {
            setTimeout(function() {
                window.location.href = 'thankyou.html';
            }, 1000);
        });
    </script>

</body>
</html>
